{
	"name": "petnavi",
	"package-name": "petnavi",
	"version": "0.4.2",
	"description": "CLI-based RPG game inspired by the Battle Network series, navis are stored as actual files!",
	"main": "index.js",
	"bin": {
		"petnavi": "./index.js"
	},
	"scripts": {},
	"dependencies": {
		"cliui": "^6.0.0",
		"inquirer": "^8.0.0",
		"minimist": "^1.2.6",
		"node-persist": "^3.1.0"
	}
}
